.contact {
  padding-bottom: 100px;
  max-width: 1000px;
}

.contact-form {
  display: grid;
  grid-template-areas: 'i i' 'i i' 't t' 'b b';
  row-gap: 30px;
  column-gap: 10%;
  margin-top: 40px;
  margin-bottom: 20px;

  @include tablet {
    grid-template-areas: 'i' 'i' 'i' 'i' 't' 'b';
  }

  &__input {
    width: 100%;
    font-size: 1.2rem;
    grid-area: i;
  }

  &__textarea {
    grid-area: t;
    background-color: $bg-main-color;
    border: 2px solid $grey-color;
    color: $txt-main-color;
    font-size: 1.1rem;
    padding: 5px;
    transition: border 0.4s ease;
    font-family: inherit;

    &:focus {
      outline: none;
      border-color: $txt-second-color;
    }

    &::placeholder {
      font-size: 1rem;
      font-weight: 500;
      color: $txt-second-color;
    }

    &:not(:placeholder-shown) {
      border-color: $txt-main-color;
    }
  }

  &__btn-wrapper {
    grid-area: b;
    align-self: center;
    width: 100%;
    @include flex(center, center);
    position: relative;
    flex-direction: column;
  }

  &__btn {
    width: 140px;
  }

  &__response {
    margin-top: 5px;
    font-size: 1.1rem;
    text-align: center;
    transition: all 1s ease-in-out;
    &.success {
      color: #27AE60;
    }

    &.error {
      color: #DC143CFF;
    }
  }
}
