.skills {
  padding-bottom: 100px;

  &__tabs {
    @include flex(center, center);

    &__item {
      padding: 10px;
      font-size: 1.3rem;

      &:hover {
        cursor: pointer;
      }
      &.active {
        border-bottom: 2px solid $green-color;
      }
    }

    &__item + &__item {
      margin-left: 15px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 15px;
    margin-top: 20px;

    &__item {
      @include flex(center, space-between);
      flex-direction: column;
      background-color: $bg-second-color;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
      font-size: 1.2rem;

      &:hover {
        background-color: $grey-color;
        transition: background-color 0.2s ease-in-out;
      }

      &__image {
        margin-bottom: 5px;
        width: 80px;
        height: 80px;

        @include tablet {
          width: 50px;
          height: 50px;
        }

        img {
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
      }

      &__title {
        text-transform: uppercase;
        font-weight: 700;
      }
    }
  }
}
